{
  "name": "nityom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-shared-element": "^0.8.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-native-clipboard/clipboard": "^1.13.2",
    "@react-native/babel-preset": "0.74.85",
    "@react-native/eslint-config": "0.74.85",
    "@react-native/metro-config": "0.74.85",
    "@react-native/typescript-config": "0.74.85",
    "@react-navigation/bottom-tabs": "^6.5.19",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "@react-navigation/stack": "^6.3.28",
    "@reduxjs/toolkit": "^2.2.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "axios": "^1.6.8",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "moment": "^2.30.1",
    "prettier": "2.8.8",
    "react-native-device-info": "^10.13.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-vector-icons": "^10.0.3",
    "react-navigation-shared-element": "^3.1.3",
    "react-redux": "^9.1.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
